// Code generated by cmd/cgo; DO NOT EDIT.

//line /opt/yay-git/src/gopath/pkg/mod/github.com/!jguer/go-alpm/v2@v2.1.2/error.go:1:1
// error.go - Functions for converting libalpm erros to Go errors.
//
// Copyright (c) 2013 The go-alpm Authors
//
// MIT Licensed. See LICENSE for details.

package alpm

// #include <alpm.h>
import _ "unsafe"

// The Error type represents error codes from libalpm.
type Error  /*line :13:12*/_Ctype_alpm_errno_t /*line :13:26*/

// The string representation of an error is given by C function
// alpm_strerror().
func (er Error) Error() string {
	return ( /*line :18:9*/_Cfunc_GoString /*line :18:18*/)(( /*line :18:20*/_Cfunc_alpm_strerror /*line :18:34*/)( /*line :18:36*/_Ctype_alpm_errno_t /*line :18:50*/(er)))
}
